// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/02/FullAdder.hdl

/**
 * Computes the sum of three bits.
 */

CHIP FullAdder {
    IN a, b, c;  // 1-bit inputs
    OUT sum,     // Right bit of a + b + c
        carry;   // Left bit of a + b + c

    PARTS:
    // Put you code here:
    // sum = A XOR B XOR C
    // carry = (A AND B) OR ((A XOR B) AND C)
    Xor(a=a, b=b, out=O0);
    Xor(a=c, b=O0, out=sum);

    And(a=a, b=b, out=O1);
    And(a=O0, b=c, out=O2);
    Or(a=O1, b=O2, out=carry);
}
