// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or16.hdl

/**
 * 16-bit bitwise Or:
 * for i = 0..15 out[i] = (a[i] or b[i])
 */

CHIP Or16 {
    IN a[16], b[16];
    OUT out[16];

    PARTS:
    // Put your code here:
    Not(in=a[00], out=a00); Not(in=b[00], out=b00); Nand(a=a00, b=b00, out=out[00]);
    Not(in=a[01], out=a01); Not(in=b[01], out=b01); Nand(a=a01, b=b01, out=out[01]);
    Not(in=a[02], out=a02); Not(in=b[02], out=b02); Nand(a=a02, b=b02, out=out[02]);
    Not(in=a[03], out=a03); Not(in=b[03], out=b03); Nand(a=a03, b=b03, out=out[03]);
    Not(in=a[04], out=a04); Not(in=b[04], out=b04); Nand(a=a04, b=b04, out=out[04]);
    Not(in=a[05], out=a05); Not(in=b[05], out=b05); Nand(a=a05, b=b05, out=out[05]);
    Not(in=a[06], out=a06); Not(in=b[06], out=b06); Nand(a=a06, b=b06, out=out[06]);
    Not(in=a[07], out=a07); Not(in=b[07], out=b07); Nand(a=a07, b=b07, out=out[07]);
    Not(in=a[08], out=a08); Not(in=b[08], out=b08); Nand(a=a08, b=b08, out=out[08]);
    Not(in=a[09], out=a09); Not(in=b[09], out=b09); Nand(a=a09, b=b09, out=out[09]);
    Not(in=a[10], out=a10); Not(in=b[10], out=b10); Nand(a=a10, b=b10, out=out[10]);
    Not(in=a[11], out=a11); Not(in=b[11], out=b11); Nand(a=a11, b=b11, out=out[11]);
    Not(in=a[12], out=a12); Not(in=b[12], out=b12); Nand(a=a12, b=b12, out=out[12]);
    Not(in=a[13], out=a13); Not(in=b[13], out=b13); Nand(a=a13, b=b13, out=out[13]);
    Not(in=a[14], out=a14); Not(in=b[14], out=b14); Nand(a=a14, b=b14, out=out[14]);
    Not(in=a[15], out=a15); Not(in=b[15], out=b15); Nand(a=a15, b=b15, out=out[15]);
}
