// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/01/Or8Way.hdl

/**
 * 8-way Or: 
 * out = (in[0] or in[1] or ... or in[7])
 */

CHIP Or8Way {
    IN in[8];
    OUT out;

    PARTS:
    // Put your code here:
    Or(a=in[0], b=in[1], out=c00);
    Or(a=in[2], b=in[3], out=c01);
    Or(a=in[4], b=in[5], out=c02);
    Or(a=in[6], b=in[7], out=c03);

    Or(a=c00, b=c01, out=c10);
    Or(a=c02, b=c03, out=c11);

    Or(a=c10, b=c11, out=out);
}
